* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: .2% linear;
}


img{
    margin-bottom: 3%;
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 225px !important; 
    max-height: 225px !important;
}

h2{
    font-weight: 700;
    justify-content: center;
    text-align: center;
    padding: 2rem 0.9rem;
	font-size: 2rem;
	margin-bottom: 0.1rem;
}

.cart {
    padding: 40px;
    display: block;
}
    
.container{
    padding: 15px 9%;
    padding-bottom: 100px;
	justify-content: space-evenly;
	align-items: space-evenly;
    display: flex;
	flex-direction: column;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap:15px;
}

h3{
    display: contents;
    padding: 10px 20px;
    color: #000;
    font-family: Roboto;
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    text-align: center;
    padding: 10px, 20px;
}